SimpleGit Ruby Library
======================

This library calls git commands and returns the output.

Author : Scott Chacon

# Add Reset Task
# Change#3 issue54
# featureA log output to 30 from 25
# featureA tweak log op to 35 from 25
